BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/26/2025  00:12:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Thu_Vien_LCD_I2C.obj, .\Objects\main.obj, .\Objects\mfrc522.obj TO .\Objects\8051_
>> interface_rfid PRINT (.\Listings\8051_interface_rfid.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Thu_Vien_LCD_I2C.obj (THU_VIEN_LCD_I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\mfrc522.obj (MFRC522)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_interface_rfid (THU_VIEN_LCD_I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0002H     UNIT         ?DT?_LCD_SEND_NUMBER?THU_VIEN_LCD_I2C
            DATA    0017H     0001H     UNIT         ?DT?THU_VIEN_LCD_I2C
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     02F5H     UNIT         ?C?LIB_CODE
            CODE    0E51H     016BH     UNIT         ?PR?_MFRC522_TO_CARD?MFRC522
            CODE    0FBCH     00D1H     UNIT         ?PR?_LCD_SEND_NUMBER?THU_VIEN_LCD_I2C
            CODE    108DH     00A0H     UNIT         ?PR?MAIN?MAIN
            CODE    112DH     008CH     UNIT         ?C_C51STARTUP
            CODE    11B9H     006BH     UNIT         ?CO?MAIN
            CODE    1224H     006AH     UNIT         ?PR?_MFRC522_ANTICOLL?MFRC522
            CODE    128EH     0048H     UNIT         ?PR?_MFRC522_REQUEST?MFRC522
            CODE    12D6H     0043H     UNIT         ?PR?_LCD_SEND_DATA?THU_VIEN_LCD_I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 2


            CODE    1319H     0041H     UNIT         ?PR?MFRC522_INIT?MFRC522
            CODE    135AH     0039H     UNIT         ?PR?_SPI_TRANSFER?MFRC522
            CODE    1393H     0033H     UNIT         ?PR?_CHECKUID?MAIN
            CODE    13C6H     0031H     UNIT         ?PR?_DELAY_MS?THU_VIEN_LCD_I2C
            CODE    13F7H     002EH     UNIT         ?PR?_LCD_GOTOXY?THU_VIEN_LCD_I2C
            CODE    1425H     002BH     UNIT         ?PR?_I2C_WRITE?THU_VIEN_LCD_I2C
            CODE    1450H     0029H     UNIT         ?PR?_LCD_SEND_CMD?THU_VIEN_LCD_I2C
            CODE    1479H     0028H     UNIT         ?PR?DISPLAY?MAIN
            CODE    14A1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14C8H     0025H     UNIT         ?PR?_LCD_SEND_STRING?THU_VIEN_LCD_I2C
            CODE    14EDH     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    150DH     001CH     UNIT         ?PR?LCD_CLEAR?THU_VIEN_LCD_I2C
            CODE    1529H     0019H     UNIT         ?PR?LCD_INIT?THU_VIEN_LCD_I2C
            CODE    1542H     0019H     UNIT         ?PR?MFRC522_RESET?MFRC522
            CODE    155BH     0018H     UNIT         ?PR?_MFRC522_WRITE?MFRC522
            CODE    1573H     0015H     UNIT         ?PR?_MFRC522_READ?MFRC522
            CODE    1588H     0012H     UNIT         ?PR?I2C_ACK?THU_VIEN_LCD_I2C
            CODE    159AH     0012H     UNIT         ?C_INITSEG
            CODE    15ACH     0011H     UNIT         ?CO?THU_VIEN_LCD_I2C
            CODE    15BDH     000EH     UNIT         ?PR?_DELAY_US?MFRC522
            CODE    15CBH     000DH     UNIT         ?PR?I2C_START?THU_VIEN_LCD_I2C
            CODE    15D8H     0009H     UNIT         ?PR?I2C_STOP?THU_VIEN_LCD_I2C
            CODE    15E1H     0006H     UNIT         ?PR?_LCD_SLAVE?THU_VIEN_LCD_I2C



OVERLAY MAP OF MODULE:   .\Objects\8051_interface_rfid (THU_VIEN_LCD_I2C)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      0022H    000DH
  +--> ?PR?_LCD_SLAVE?THU_VIEN_LCD_I2C
  +--> ?PR?LCD_INIT?THU_VIEN_LCD_I2C
  +--> ?PR?MFRC522_INIT?MFRC522
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_MFRC522_REQUEST?MFRC522
  +--> ?PR?_MFRC522_ANTICOLL?MFRC522
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_CLEAR?THU_VIEN_LCD_I2C
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD_I2C
  +--> ?PR?_LCD_SEND_STRING?THU_VIEN_LCD_I2C
  +--> ?PR?_CHECKUID?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?LCD_INIT?THU_VIEN_LCD_I2C                 -----    -----      -----    -----
  +--> ?PR?_LCD_SEND_CMD?THU_VIEN_LCD_I2C

?PR?_LCD_SEND_CMD?THU_VIEN_LCD_I2C            -----    -----      0031H    0002H
  +--> ?PR?I2C_ACK?THU_VIEN_LCD_I2C
  +--> ?PR?_DELAY_MS?THU_VIEN_LCD_I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 3


  +--> ?PR?I2C_STOP?THU_VIEN_LCD_I2C

?PR?I2C_ACK?THU_VIEN_LCD_I2C                  -----    -----      -----    -----
  +--> ?PR?I2C_START?THU_VIEN_LCD_I2C
  +--> ?PR?_I2C_WRITE?THU_VIEN_LCD_I2C

?PR?_DELAY_MS?THU_VIEN_LCD_I2C                -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?THU_VIEN_LCD_I2C
  +--> ?PR?I2C_ACK?THU_VIEN_LCD_I2C

?PR?MFRC522_INIT?MFRC522                      -----    -----      -----    -----
  +--> ?PR?MFRC522_RESET?MFRC522
  +--> ?PR?_MFRC522_WRITE?MFRC522
  +--> ?PR?_MFRC522_READ?MFRC522

?PR?MFRC522_RESET?MFRC522                     -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MFRC522
  +--> ?PR?_MFRC522_WRITE?MFRC522

?PR?_MFRC522_WRITE?MFRC522                    -----    -----      -----    -----
  +--> ?PR?_SPI_TRANSFER?MFRC522

?PR?_SPI_TRANSFER?MFRC522                     -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MFRC522

?PR?_MFRC522_READ?MFRC522                     -----    -----      -----    -----
  +--> ?PR?_SPI_TRANSFER?MFRC522

?PR?DISPLAY?MAIN                              -----    -----      -----    -----
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD_I2C
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SEND_STRING?THU_VIEN_LCD_I2C

?PR?_LCD_GOTOXY?THU_VIEN_LCD_I2C              -----    -----      002FH    0002H
  +--> ?PR?_LCD_SEND_CMD?THU_VIEN_LCD_I2C

?PR?_LCD_SEND_STRING?THU_VIEN_LCD_I2C         -----    -----      002FH    0003H
  +--> ?PR?_LCD_SEND_DATA?THU_VIEN_LCD_I2C

?PR?_LCD_SEND_DATA?THU_VIEN_LCD_I2C           -----    -----      0032H    0002H
  +--> ?PR?I2C_ACK?THU_VIEN_LCD_I2C
  +--> ?PR?_DELAY_MS?THU_VIEN_LCD_I2C
  +--> ?PR?I2C_STOP?THU_VIEN_LCD_I2C

?PR?_MFRC522_REQUEST?MFRC522                  -----    -----      002FH    0006H
  +--> ?PR?_MFRC522_WRITE?MFRC522
  +--> ?PR?_MFRC522_TO_CARD?MFRC522

?PR?_MFRC522_TO_CARD?MFRC522                  -----    -----      0035H    0011H
  +--> ?PR?_MFRC522_WRITE?MFRC522
  +--> ?PR?_MFRC522_READ?MFRC522

?PR?_MFRC522_ANTICOLL?MFRC522                 -----    -----      002FH    0006H
  +--> ?PR?_MFRC522_WRITE?MFRC522
  +--> ?PR?_MFRC522_TO_CARD?MFRC522

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    002FH    0014H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 4


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_CLEAR?THU_VIEN_LCD_I2C                -----    -----      -----    -----
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD_I2C
  +--> ?CO?THU_VIEN_LCD_I2C
  +--> ?PR?_LCD_SEND_STRING?THU_VIEN_LCD_I2C

?PR?_CHECKUID?MAIN                            -----    -----      002FH    0004H

?C_INITSEG                                    -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_interface_rfid (THU_VIEN_LCD_I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        THU_VIEN_LCD_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0FBCH         PUBLIC        _LCD_Send_Number
  C:1425H         PUBLIC        _i2c_write
  C:15CBH         PUBLIC        i2c_start
  C:14C8H         PUBLIC        _LCD_Send_String
  C:12ECH         PUBLIC        _LCD_Send_Data
  C:150DH         PUBLIC        LCD_Clear
  C:15D8H         PUBLIC        i2c_stop
  D:0017H         PUBLIC        slave_add
  C:1590H         PUBLIC        i2c_ACK
  C:15E1H         PUBLIC        _LCD_Slave
  B:0090H.2       PUBLIC        sda
  C:13FDH         PUBLIC        _LCD_Gotoxy
  B:0090H.3       PUBLIC        scl
  C:1529H         PUBLIC        LCD_Init
  C:13D3H         PUBLIC        _delay_ms
  C:1450H         PUBLIC        _lcd_send_cmd
  -------         PROC          I2C_START
  C:15CBH         LINE#         10
  C:15CBH         LINE#         11
  C:15CBH         LINE#         12
  C:15CFH         LINE#         13
  C:15D3H         LINE#         14
  C:15D7H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:15D8H         LINE#         17
  C:15D8H         LINE#         18
  C:15D8H         LINE#         19
  C:15DAH         LINE#         20
  C:15DCH         LINE#         21
  C:15DEH         LINE#         22
  C:15E0H         LINE#         23
  -------         ENDPROC       I2C_STOP
  -------         PROC          _LCD_SLAVE
  D:0007H         SYMBOL        slave
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 5


  C:15E1H         LINE#         25
  C:15E1H         LINE#         26
  C:15E1H         LINE#         27
  C:15E6H         LINE#         28
  -------         ENDPROC       _LCD_SLAVE
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          I2C_ACK
  C:1590H         LINE#         30
  C:1590H         LINE#         31
  C:1590H         LINE#         32
  C:1592H         LINE#         33
  C:1594H         LINE#         34
  C:1596H         LINE#         35
  C:1599H         LINE#         36
  -------         ENDPROC       I2C_ACK
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1425H         LINE#         38
  C:1427H         LINE#         39
  C:1427H         LINE#         41
  C:1429H         LINE#         42
  C:1429H         LINE#         43
  C:142BH         LINE#         44
  C:1449H         LINE#         45
  C:144BH         LINE#         46
  C:144FH         LINE#         47
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _LCD_SEND_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0031H         SYMBOL        cmd_l
  D:0032H         SYMBOL        cmd_u
  -------         ENDDO         
  C:1450H         LINE#         49
  C:1450H         LINE#         50
  C:1450H         LINE#         53
  C:1456H         LINE#         54
  C:145BH         LINE#         56
  C:145BH         LINE#         57
  C:145BH         LINE#         58
  C:145EH         LINE#         59
  C:1460H         LINE#         60
  C:1460H         LINE#         61
  C:1463H         LINE#         62
  C:1467H         LINE#         63
  C:1467H         LINE#         64
  C:146AH         LINE#         65
  C:146CH         LINE#         66
  C:146CH         LINE#         67
  C:146FH         LINE#         68
  C:1473H         LINE#         69
  C:1473H         LINE#         70
  C:1476H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 6


  -------         ENDPROC       _LCD_SEND_CMD
  C:12D8H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:12D8H         SYMBOL        L?0049
  -------         PROC          _LCD_SEND_DATA
  D:0007H         SYMBOL        dataw
  -------         DO            
  D:0032H         SYMBOL        dataw_l
  D:0033H         SYMBOL        dataw_u
  -------         ENDDO         
  C:12ECH         LINE#         74
  C:12ECH         LINE#         75
  C:12ECH         LINE#         77
  C:12F2H         LINE#         78
  C:12F7H         LINE#         79
  C:12F7H         LINE#         80
  C:12F7H         LINE#         81
  C:12FAH         LINE#         82
  C:12FEH         LINE#         83
  C:12FEH         LINE#         84
  C:1301H         LINE#         85
  C:1305H         LINE#         86
  C:1305H         LINE#         87
  C:1308H         LINE#         88
  C:130CH         LINE#         89
  C:130CH         LINE#         90
  C:130FH         LINE#         91
  C:1313H         LINE#         92
  C:1313H         LINE#         93
  C:1316H         LINE#         94
  -------         ENDPROC       _LCD_SEND_DATA
  -------         PROC          _LCD_SEND_STRING
  D:002FH         SYMBOL        p
  C:14C8H         LINE#         97
  C:14CEH         LINE#         98
  C:14CEH         LINE#         99
  C:14D9H         LINE#         100
  C:14ECH         LINE#         101
  -------         ENDPROC       _LCD_SEND_STRING
  C:13C8H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:13C8H         SYMBOL        L?0047
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:13D3H         LINE#         104
  C:13D3H         LINE#         105
  C:13D3H         LINE#         107
  C:13DCH         LINE#         108
  C:13DCH         LINE#         109
  C:13E9H         LINE#         110
  C:13EAH         LINE#         111
  C:13EBH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 7


  C:13ECH         LINE#         113
  C:13EDH         LINE#         114
  C:13EEH         LINE#         115
  C:13EFH         LINE#         116
  C:13F6H         LINE#         117
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_INIT
  C:1529H         LINE#         119
  C:1529H         LINE#         120
  C:1529H         LINE#         121
  C:152EH         LINE#         122
  C:1533H         LINE#         123
  C:1538H         LINE#         124
  C:153DH         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _LCD_GOTOXY
  D:0006H         SYMBOL        col
  D:0004H         SYMBOL        row
  -------         DO            
  D:002FH         SYMBOL        pos_Addr
  -------         ENDDO         
  C:13FDH         LINE#         128
  C:13FDH         LINE#         129
  C:13FDH         LINE#         131
  C:1403H         LINE#         132
  C:1403H         LINE#         133
  C:1411H         LINE#         134
  C:1413H         LINE#         136
  C:1413H         LINE#         137
  C:1420H         LINE#         138
  C:1420H         LINE#         139
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_SEND_NUMBER
  D:0015H         SYMBOL        number
  C:0FBCH         LINE#         142
  C:0FC0H         LINE#         143
  C:0FC0H         LINE#         144
  C:0FCDH         LINE#         145
  C:0FCDH         LINE#         146
  C:0FCEH         LINE#         147
  C:0FD1H         LINE#         148
  C:0FEAH         LINE#         149
  C:0FEAH         LINE#         150
  C:0FFCH         LINE#         151
  C:1008H         LINE#         152
  C:100BH         LINE#         153
  C:1024H         LINE#         154
  C:1024H         LINE#         155
  C:1036H         LINE#         156
  C:1039H         LINE#         157
  C:1045H         LINE#         158
  C:1047H         LINE#         159
  C:1060H         LINE#         160
  C:1060H         LINE#         161
  C:1072H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 8


  C:1077H         LINE#         163
  C:107AH         LINE#         164
  C:108CH         LINE#         165
  C:108CH         LINE#         166
  -------         ENDPROC       _LCD_SEND_NUMBER
  -------         PROC          LCD_CLEAR
  C:150DH         LINE#         168
  C:150DH         LINE#         169
  C:150DH         LINE#         170
  C:1512H         LINE#         171
  C:151BH         LINE#         172
  C:1520H         LINE#         173
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        THU_VIEN_LCD_I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        slave
  C:108DH         PUBLIC        main
  C:1393H         PUBLIC        _checkUID
  D:0009H         PUBLIC        validUIDs
  C:14EDH         PUBLIC        _delayms
  C:1479H         PUBLIC        display
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:14EDH         LINE#         11
  C:14EDH         LINE#         13
  C:14F7H         LINE#         14
  C:150CH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          _CHECKUID
  D:002FH         SYMBOL        uid
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:1393H         LINE#         24
  C:1399H         LINE#         26
  C:139CH         LINE#         27
  C:13B9H         LINE#         28
  C:13BCH         LINE#         29
  C:13BCH         LINE#         30
  C:13C3H         LINE#         31
  C:13C5H         LINE#         32
  -------         ENDPROC       _CHECKUID
  -------         PROC          DISPLAY
  C:1479H         LINE#         34
  C:1479H         LINE#         35
  C:1479H         LINE#         36
  C:1484H         LINE#         37
  C:148DH         LINE#         38
  C:1498H         LINE#         39
  -------         ENDPROC       DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 9


  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        status
  D:0022H         SYMBOL        uid
  D:0026H         SYMBOL        uid_str
  -------         ENDDO         
  C:108DH         LINE#         42
  C:108DH         LINE#         45
  C:1092H         LINE#         46
  C:1095H         LINE#         47
  C:1098H         LINE#         49
  C:1098H         LINE#         50
  C:109BH         LINE#         51
  C:10A6H         LINE#         52
  C:10A9H         LINE#         53
  C:10B1H         LINE#         54
  C:10B4H         LINE#         55
  C:10D1H         LINE#         56
  C:10D4H         LINE#         57
  C:10DFH         LINE#         58
  C:10E8H         LINE#         59
  C:10F1H         LINE#         60
  C:1101H         LINE#         61
  C:1108H         LINE#         62
  C:110EH         LINE#         63
  C:1110H         LINE#         64
  C:1117H         LINE#         65
  C:1120H         LINE#         66
  C:1120H         LINE#         67
  C:1127H         LINE#         68
  C:112AH         LINE#         69
  C:112AH         LINE#         70
  C:112AH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MFRC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1224H         PUBLIC        _mfrc522_anticoll
  D:00A0H         PUBLIC        P2
  C:0E51H         PUBLIC        _mfrc522_to_card
  B:00A0H.3       PUBLIC        MFRC522_SCK
  C:135AH         PUBLIC        _spi_transfer
  B:00A0H.0       PUBLIC        MFRC522_RST
  C:128EH         PUBLIC        _mfrc522_request
  B:00A0H.4       PUBLIC        MFRC522_CS
  C:1573H         PUBLIC        _mfrc522_read
  C:1542H         PUBLIC        mfrc522_reset
  C:155EH         PUBLIC        _mfrc522_write
  C:15BDH         PUBLIC        _delay_us
  C:1319H         PUBLIC        mfrc522_init
  B:00A0H.1       PUBLIC        MFRC522_MISO
  B:00A0H.2       PUBLIC        MFRC522_MOSI
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:15BDH         LINE#         4
  C:15BDH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 10


  C:15C7H         LINE#         6
  C:15C8H         LINE#         7
  C:15CAH         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SPI_TRANSFER
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        received
  -------         ENDDO         
  C:135AH         LINE#         11
  C:135CH         LINE#         12
  C:135EH         LINE#         13
  C:135FH         LINE#         14
  C:1369H         LINE#         15
  C:136BH         LINE#         16
  C:137FH         LINE#         17
  C:1381H         LINE#         18
  C:1385H         LINE#         19
  C:138CH         LINE#         20
  C:1390H         LINE#         21
  C:1392H         LINE#         22
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _MFRC522_WRITE
  D:0007H         SYMBOL        reg
  D:0001H         SYMBOL        value
  C:155EH         LINE#         25
  C:1560H         LINE#         26
  C:1562H         LINE#         27
  C:156BH         LINE#         28
  C:1570H         LINE#         29
  C:1572H         LINE#         30
  -------         ENDPROC       _MFRC522_WRITE
  -------         PROC          _MFRC522_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1573H         LINE#         33
  C:1573H         LINE#         35
  C:1575H         LINE#         36
  C:1580H         LINE#         37
  C:1585H         LINE#         38
  C:1587H         LINE#         39
  C:1587H         LINE#         40
  -------         ENDPROC       _MFRC522_READ
  -------         PROC          MFRC522_RESET
  C:1542H         LINE#         43
  C:1542H         LINE#         44
  C:1544H         LINE#         45
  C:154BH         LINE#         46
  C:154DH         LINE#         47
  C:1554H         LINE#         48
  -------         ENDPROC       MFRC522_RESET
  -------         PROC          MFRC522_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 11


  C:1319H         LINE#         52
  C:1319H         LINE#         53
  C:131BH         LINE#         54
  C:131DH         LINE#         55
  C:131FH         LINE#         56
  C:1322H         LINE#         59
  C:1329H         LINE#         60
  C:1330H         LINE#         61
  C:1337H         LINE#         62
  C:133EH         LINE#         63
  C:1345H         LINE#         64
  C:134CH         LINE#         67
  -------         ENDPROC       MFRC522_INIT
  -------         PROC          _MFRC522_REQUEST
  D:002FH         SYMBOL        req_mode
  D:0030H         SYMBOL        tag_type
  -------         DO            
  D:0007H         SYMBOL        status
  D:0033H         SYMBOL        back_bits
  -------         ENDDO         
  C:128EH         LINE#         71
  C:1296H         LINE#         74
  C:129DH         LINE#         75
  C:12A8H         LINE#         76
  C:12C8H         LINE#         77
  C:12D3H         LINE#         78
  C:12D5H         LINE#         79
  C:12D5H         LINE#         80
  C:12D5H         LINE#         81
  -------         ENDPROC       _MFRC522_REQUEST
  -------         PROC          _MFRC522_ANTICOLL
  D:002FH         SYMBOL        serNum
  -------         DO            
  D:0007H         SYMBOL        status
  D:0006H         SYMBOL        i
  D:0032H         SYMBOL        serNumCheck
  D:0033H         SYMBOL        unLen
  -------         ENDDO         
  C:1224H         LINE#         84
  C:122AH         LINE#         87
  C:122DH         LINE#         89
  C:1230H         LINE#         90
  C:123BH         LINE#         91
  C:1249H         LINE#         92
  C:1263H         LINE#         93
  C:1266H         LINE#         94
  C:1267H         LINE#         95
  C:1277H         LINE#         96
  C:127BH         LINE#         97
  C:128BH         LINE#         98
  C:128DH         LINE#         99
  C:128DH         LINE#         100
  C:128DH         LINE#         101
  C:128DH         LINE#         102
  -------         ENDPROC       _MFRC522_ANTICOLL
  -------         PROC          _MFRC522_TO_CARD
  D:0035H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 12


  D:0036H         SYMBOL        send_data
  D:0039H         SYMBOL        send_len
  D:003AH         SYMBOL        back_data
  D:003DH         SYMBOL        back_len
  -------         DO            
  D:0040H         SYMBOL        status
  D:0041H         SYMBOL        irqEn
  D:0042H         SYMBOL        waitIRq
  D:0005H         SYMBOL        lastBits
  D:0043H         SYMBOL        n
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:0E51H         LINE#         105
  C:0E59H         LINE#         106
  C:0E5CH         LINE#         107
  C:0E5FH         LINE#         108
  C:0E61H         LINE#         113
  C:0E67H         LINE#         114
  C:0E67H         LINE#         115
  C:0E6AH         LINE#         116
  C:0E6DH         LINE#         117
  C:0E6DH         LINE#         118
  C:0E6DH         LINE#         119
  C:0E6DH         LINE#         120
  C:0E6DH         LINE#         122
  C:0E77H         LINE#         123
  C:0E7EH         LINE#         124
  C:0E85H         LINE#         125
  C:0E8CH         LINE#         127
  C:0E9CH         LINE#         128
  C:0EB1H         LINE#         129
  C:0EBBH         LINE#         131
  C:0EC2H         LINE#         133
  C:0EC7H         LINE#         134
  C:0ED2H         LINE#         135
  C:0ED2H         LINE#         137
  C:0ED8H         LINE#         138
  C:0ED8H         LINE#         139
  C:0EDFH         LINE#         140
  C:0EE7H         LINE#         141
  C:0EF6H         LINE#         143
  C:0F04H         LINE#         145
  C:0F0DH         LINE#         146
  C:0F1AH         LINE#         147
  C:0F1CH         LINE#         148
  C:0F23H         LINE#         149
  C:0F26H         LINE#         150
  C:0F26H         LINE#         151
  C:0F2FH         LINE#         152
  C:0F36H         LINE#         153
  C:0F3FH         LINE#         154
  C:0F41H         LINE#         155
  C:0F60H         LINE#         156
  C:0F62H         LINE#         157
  C:0F76H         LINE#         158
  C:0F76H         LINE#         159
  C:0F7AH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 13


  C:0F7DH         LINE#         161
  C:0F7DH         LINE#         162
  C:0F84H         LINE#         163
  C:0F87H         LINE#         164
  C:0F87H         LINE#         165
  C:0F97H         LINE#         166
  C:0FACH         LINE#         167
  C:0FB6H         LINE#         168
  C:0FB6H         LINE#         169
  C:0FB6H         LINE#         170
  C:0FB9H         LINE#         171
  C:0FB9H         LINE#         172
  C:0FB9H         LINE#         174
  C:0FBBH         LINE#         175
  -------         ENDPROC       _MFRC522_TO_CARD
  -------         ENDMOD        MFRC522

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BB4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0BD6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0C0CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        PRINTF
  D:002FH         PUBLIC        ?_PRINTF517?BYTE
  D:002FH         PUBLIC        ?_PRINTF?BYTE
  D:002FH         PUBLIC        ?_SPRINTF517?BYTE
  D:002FH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:0DA9H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  00:12:11  PAGE 14


  C:0DC6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0E1BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E2BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14A1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SEND_NUMBER?THU_VIEN_LCD_I2C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06E2H BYTE (86%) *
******************************************************************************

Program Size: data=62.1 xdata=0 code=3562
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
